{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm exec playwright test",
    "test:headed": "pnpm exec playwright test --headed",
    "test:report": "pnpm exec playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
